NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtZ3JpenpseS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_p4pinNwUefXouqfqjukHe7QdNHLo8QjfPckBaxeZoh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL_CONFIG = postgresql://ai-saas_owner:uLwMOvs79WKA@ep-dark-dew-a1fdc5yh.ap-southeast-1.aws.neon.tech/ai-saas?sslmode=require

GEMINI_API_KEY = 'AIzaSyC0y9lDlRNPIbjnUUtlscv96rq1JKwjOG4'